.index {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: 12px;
  overflow: hidden;
}
.Search {
  background-color: transparent !important;
  width: 80%;
  margin: auto;
}
.Grid {
  background-color: white;
  font-size: 5px;
}
.Card div {
  display: inline-block;

  margin: 5px;
  width: 48%;
  height: 130px;
  background-color: white;
  border-radius: 5%;
  position: relative;
}
.Card div img {
  position: absolute;
  top: 14px;
  right: 0;
}
.Card div span {
  position: absolute;
  top: 17px;
  left: 8px;
}
.consult {
  margin-top: -15%;
  background-color: white;
  width: 100%;
  height: auto;
}
.Info {
  padding-left: 4%;
  padding-top: 2%;
  border-bottom: 1px solid #ddd;
  width: 100%;
  margin-top: 2rem;
  background-color: white;
}
.Info img {
  width: 40%;
  height: 20%;
}
.Info > div {
  float: right;
  position: relative;
  left: -2rem;
}
.Info .bot {
  position: relative;
  top: -1rem;
  color: #bfbfbf;
}
.Info .bot div {
  float: right;
}
